{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "notebook.defaultFormatter": "esbenp.prettier-vscode",
    "editor.colorDecoratorsLimit": 5000,
    "editor.defaultColorDecorators": true
}